<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Loading View -->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/living_room_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/SpinKitView.Wave"
        app:SpinKit_Color="@android:color/white"
        android:layout_gravity="center"/>

    <!-- Error -->
    <TextView
        android:id="@+id/living_room_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:fontFamily="@font/caviar_dreams"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/error_message"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- Content -->
    <LinearLayout
        android:id="@+id/living_room_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caviar_dreams"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="@string/home"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="38dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingTop="38dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- CardViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="38dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:background="@null"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <!-- Temperature -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/living_room_temperature_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/device_height"
                        android:layout_weight=".5"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp"
                        tools:ignore="NestedWeights">

                        <include layout="@layout/temperature"/>

                    </android.support.v7.widget.CardView>

                    <!-- Humidity -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/living_room_humidity_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/device_height"
                        android:layout_weight=".5"
                        android:layout_marginBottom="8dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp"
                        tools:ignore="NestedWeights">

                        <include layout="@layout/humidity"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caviar_dreams"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:text="@string/temperature_history"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="16dp"/>

                <com.db.chart.view.LineChartView
                    android:id="@+id/temperature_chart"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    app:chart_fontSize="10sp"
                    app:chart_axis="false"
                    app:chart_axisBorderSpacing="0dp"
                    app:chart_labelColor="@android:color/white"
                    app:chart_typeface="@font/caviar_dreams"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caviar_dreams"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:text="@string/humidity_history"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="16dp"/>

                <com.db.chart.view.LineChartView
                    android:id="@+id/humidity_chart"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    app:chart_fontSize="10sp"
                    app:chart_axis="false"
                    app:chart_axisBorderSpacing="0dp"
                    app:chart_labelColor="@android:color/white"
                    app:chart_typeface="@font/caviar_dreams"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>

